9	1	133	Keyword	using
9	7	139	Keyword	namespace
9	17	149	Identifier	std
11	1	155	Keyword	typedef
11	9	163	Keyword	long
11	14	168	Keyword	long
11	19	173	Identifier	ll
12	1	177	Keyword	typedef
12	9	185	Identifier	pair
12	13	189	Punctuation	<
12	14	190	Keyword	int
12	17	193	Punctuation	,
12	18	194	Keyword	int
12	21	197	Punctuation	>
12	23	199	Identifier	pr
14	1	204	Keyword	const
14	7	210	Identifier	ll
14	10	213	Identifier	H
14	11	214	Punctuation	=
14	12	215	Literal	100456
16	1	224	Identifier	ll
16	4	227	Identifier	pow1
16	8	231	Punctuation	[
16	9	232	Literal	1000005
16	16	239	Punctuation	]
16	17	240	Punctuation	,
16	18	241	Identifier	pow2
16	22	245	Punctuation	[
16	23	246	Literal	1000005
16	30	253	Punctuation	]
16	31	254	Punctuation	,
16	32	255	Identifier	powd
16	36	259	Punctuation	[
16	37	260	Literal	1000005
16	44	267	Punctuation	]
18	1	271	Keyword	void
18	6	276	Identifier	pre
18	9	279	Punctuation	(
18	10	280	Punctuation	)
18	12	282	Punctuation	{
19	3	286	Identifier	vector
19	9	292	Punctuation	<
19	10	293	Keyword	int
19	13	296	Punctuation	>
19	15	298	Identifier	vi
19	17	300	Punctuation	;
20	3	304	Identifier	pow1
20	7	308	Punctuation	;
21	3	312	Identifier	pow1
21	7	316	Punctuation	[
21	8	317	Literal	0
21	9	318	Punctuation	]
21	10	319	Punctuation	=
21	11	320	Identifier	pow2
21	15	324	Punctuation	[
21	16	325	Literal	0
21	17	326	Punctuation	]
21	18	327	Punctuation	=
21	19	328	Identifier	powd
21	23	332	Punctuation	[
21	24	333	Literal	0
21	25	334	Punctuation	]
21	26	335	Punctuation	=
21	27	336	Literal	1
21	28	337	Punctuation	;
22	3	341	Keyword	for
22	6	344	Punctuation	(
22	7	345	Keyword	int
22	11	349	Identifier	i
22	12	350	Punctuation	=
22	13	351	Literal	1
22	14	352	Punctuation	;
22	15	353	Identifier	i
22	16	354	Punctuation	<=
22	18	356	Literal	1e6
22	21	359	Punctuation	;
22	22	360	Identifier	i
22	23	361	Punctuation	++
22	25	363	Punctuation	)
22	27	365	Punctuation	{
23	4	370	Identifier	pow1
23	8	374	Punctuation	[
23	9	375	Identifier	i
23	10	376	Punctuation	]
23	11	377	Punctuation	=
23	12	378	Identifier	pow1
23	16	382	Punctuation	[
23	17	383	Identifier	i
23	18	384	Punctuation	-
23	19	385	Literal	1
23	20	386	Punctuation	]
23	21	387	Punctuation	*
23	22	388	Identifier	H
23	23	389	Punctuation	%
23	24	390	Identifier	MOD1
23	28	394	Punctuation	;
24	4	399	Identifier	pow2
24	8	403	Punctuation	[
24	9	404	Identifier	i
24	10	405	Punctuation	]
24	11	406	Punctuation	=
24	12	407	Identifier	pow2
24	16	411	Punctuation	[
24	17	412	Identifier	i
24	18	413	Punctuation	-
24	19	414	Literal	1
24	20	415	Punctuation	]
24	21	416	Punctuation	*
24	22	417	Identifier	H
24	23	418	Punctuation	%
24	24	419	Identifier	MOD2
24	28	423	Punctuation	;
25	4	428	Identifier	powd
25	8	432	Punctuation	[
25	9	433	Identifier	i
25	10	434	Punctuation	]
25	11	435	Punctuation	=
25	12	436	Identifier	powd
25	16	440	Punctuation	[
25	17	441	Identifier	i
25	18	442	Punctuation	-
25	19	443	Literal	1
25	20	444	Punctuation	]
25	21	445	Punctuation	*
25	22	446	Literal	10LL
25	26	450	Punctuation	%
25	27	451	Identifier	MOD1
25	31	455	Punctuation	;
26	3	459	Punctuation	}
27	1	461	Punctuation	}
29	1	464	Keyword	namespace
29	11	474	Identifier	SGT
29	15	478	Punctuation	{
31	1	481	Keyword	const
31	7	487	Keyword	int
31	11	491	Identifier	Maxn
31	15	495	Punctuation	=
31	16	496	Literal	15000000
31	24	504	Punctuation	;
32	1	506	Keyword	int
32	5	510	Identifier	testm
32	10	515	Punctuation	=
32	11	516	Literal	0
32	12	517	Punctuation	;
34	1	520	Keyword	int
34	5	524	Identifier	sumv1
34	10	529	Punctuation	[
34	11	530	Identifier	Maxn
34	15	534	Punctuation	]
34	16	535	Punctuation	,
34	17	536	Identifier	sumv2
34	22	541	Punctuation	[
34	23	542	Identifier	Maxn
34	27	546	Punctuation	]
34	28	547	Punctuation	;
35	1	549	Keyword	int
35	5	553	Identifier	ch
35	7	555	Punctuation	[
35	8	556	Identifier	Maxn
35	12	560	Punctuation	]
35	13	561	Punctuation	[
35	14	562	Literal	2
35	15	563	Punctuation	]
35	16	564	Punctuation	,
35	17	565	Identifier	tot
35	20	568	Punctuation	;
37	1	571	Keyword	inline
37	8	578	Keyword	int
37	12	582	Identifier	cpynode
37	19	589	Punctuation	(
37	20	590	Keyword	int
37	24	594	Identifier	o
37	25	595	Punctuation	)
37	27	597	Punctuation	{
38	3	601	Identifier	tot
38	6	604	Punctuation	++
38	8	606	Punctuation	;
39	3	610	Identifier	sumv1
39	8	615	Punctuation	[
39	9	616	Identifier	tot
39	12	619	Punctuation	]
39	13	620	Punctuation	=
39	14	621	Identifier	sumv1
39	19	626	Punctuation	[
39	20	627	Identifier	o
39	21	628	Punctuation	]
39	22	629	Punctuation	;
39	23	630	Identifier	sumv2
39	28	635	Punctuation	[
39	29	636	Identifier	tot
39	32	639	Punctuation	]
39	33	640	Punctuation	=
39	34	641	Identifier	sumv2
39	39	646	Punctuation	[
39	40	647	Identifier	o
39	41	648	Punctuation	]
39	42	649	Punctuation	;
40	3	653	Identifier	ch
40	5	655	Punctuation	[
40	6	656	Identifier	tot
40	9	659	Punctuation	]
40	10	660	Punctuation	[
40	11	661	Literal	0
40	12	662	Punctuation	]
40	13	663	Punctuation	=
40	14	664	Identifier	ch
40	16	666	Punctuation	[
40	17	667	Identifier	o
40	18	668	Punctuation	]
40	19	669	Punctuation	[
40	20	670	Literal	0
40	21	671	Punctuation	]
40	22	672	Punctuation	;
40	23	673	Identifier	ch
40	25	675	Punctuation	[
40	26	676	Identifier	tot
40	29	679	Punctuation	]
40	30	680	Punctuation	[
40	31	681	Literal	1
40	32	682	Punctuation	]
40	33	683	Punctuation	=
40	34	684	Identifier	ch
40	36	686	Punctuation	[
40	37	687	Identifier	o
40	38	688	Punctuation	]
40	39	689	Punctuation	[
40	40	690	Literal	1
40	41	691	Punctuation	]
40	42	692	Punctuation	;
41	3	696	Keyword	return
41	10	703	Identifier	tot
41	13	706	Punctuation	;
42	1	708	Punctuation	}
44	1	711	Keyword	void
44	6	716	Identifier	pushup
44	12	722	Punctuation	(
44	13	723	Keyword	int
44	17	727	Identifier	l
44	18	728	Punctuation	,
44	19	729	Keyword	int
44	23	733	Identifier	o
44	24	734	Punctuation	)
44	26	736	Punctuation	{
45	3	740	Identifier	sumv1
45	8	745	Punctuation	[
45	9	746	Identifier	o
45	10	747	Punctuation	]
45	11	748	Punctuation	=
45	12	749	Punctuation	(
45	13	750	Identifier	sumv1
45	18	755	Punctuation	[
45	19	756	Identifier	ch
45	21	758	Punctuation	[
45	22	759	Identifier	o
45	23	760	Punctuation	]
45	24	761	Punctuation	[
45	25	762	Literal	0
45	26	763	Punctuation	]
45	27	764	Punctuation	]
45	28	765	Punctuation	+
45	29	766	Identifier	pow1
45	33	770	Punctuation	[
45	34	771	Identifier	l
45	35	772	Punctuation	]
45	36	773	Punctuation	*
45	37	774	Identifier	sumv1
45	42	779	Punctuation	[
45	43	780	Identifier	ch
45	45	782	Punctuation	[
45	46	783	Identifier	o
45	47	784	Punctuation	]
45	48	785	Punctuation	[
45	49	786	Literal	1
45	50	787	Punctuation	]
45	51	788	Punctuation	]
45	52	789	Punctuation	)
45	53	790	Punctuation	%
45	54	791	Identifier	MOD1
45	58	795	Punctuation	;
46	3	799	Identifier	sumv2
46	8	804	Punctuation	[
46	9	805	Identifier	o
46	10	806	Punctuation	]
46	11	807	Punctuation	=
46	12	808	Punctuation	(
46	13	809	Identifier	sumv2
46	18	814	Punctuation	[
46	19	815	Identifier	ch
46	21	817	Punctuation	[
46	22	818	Identifier	o
46	23	819	Punctuation	]
46	24	820	Punctuation	[
46	25	821	Literal	0
46	26	822	Punctuation	]
46	27	823	Punctuation	]
46	28	824	Punctuation	+
46	29	825	Identifier	pow2
46	33	829	Punctuation	[
46	34	830	Identifier	l
46	35	831	Punctuation	]
46	36	832	Punctuation	*
46	37	833	Identifier	sumv2
46	42	838	Punctuation	[
46	43	839	Identifier	ch
46	45	841	Punctuation	[
46	46	842	Identifier	o
46	47	843	Punctuation	]
46	48	844	Punctuation	[
46	49	845	Literal	1
46	50	846	Punctuation	]
46	51	847	Punctuation	]
46	52	848	Punctuation	)
46	53	849	Punctuation	%
46	54	850	Identifier	MOD2
46	58	854	Punctuation	;
47	1	856	Punctuation	}
49	1	859	Keyword	int
49	5	863	Identifier	update
49	11	869	Punctuation	(
49	12	870	Keyword	int
49	16	874	Identifier	l
49	17	875	Punctuation	,
49	18	876	Keyword	int
49	22	880	Identifier	r
49	23	881	Punctuation	,
49	24	882	Keyword	int
49	28	886	Identifier	o
49	29	887	Punctuation	,
49	30	888	Keyword	int
49	34	892	Identifier	p
49	35	893	Punctuation	,
49	36	894	Keyword	int
49	40	898	Identifier	q
49	41	899	Punctuation	)
49	43	901	Punctuation	{
50	3	905	Identifier	o
50	4	906	Punctuation	=
50	5	907	Identifier	cpynode
50	12	914	Punctuation	(
50	13	915	Identifier	o
50	14	916	Punctuation	)
50	15	917	Punctuation	;
51	3	921	Keyword	if
51	6	924	Punctuation	(
51	7	925	Identifier	l
51	8	926	Punctuation	==
51	10	928	Identifier	r
51	11	929	Punctuation	)
51	13	931	Punctuation	{
52	4	936	Identifier	sumv1
52	9	941	Punctuation	[
52	10	942	Identifier	o
52	11	943	Punctuation	]
52	12	944	Punctuation	=
52	13	945	Identifier	sumv2
52	18	950	Punctuation	[
52	19	951	Identifier	o
52	20	952	Punctuation	]
52	21	953	Punctuation	=
52	22	954	Identifier	q
52	23	955	Punctuation	;
53	4	960	Keyword	return
53	11	967	Identifier	o
53	12	968	Punctuation	;
54	3	972	Punctuation	}
55	3	976	Keyword	else
55	8	981	Punctuation	{
56	4	986	Keyword	int
56	8	990	Identifier	m
56	9	991	Punctuation	=
56	10	992	Punctuation	(
56	11	993	Punctuation	(
56	12	994	Identifier	l
56	13	995	Punctuation	+
56	14	996	Identifier	r
56	15	997	Punctuation	)
56	16	998	Punctuation	>>
56	18	1000	Literal	1
56	19	1001	Punctuation	)
56	20	1002	Punctuation	;
57	4	1007	Keyword	if
57	7	1010	Punctuation	(
57	8	1011	Identifier	m
57	9	1012	Punctuation	>=
57	11	1014	Identifier	p
57	12	1015	Punctuation	)
57	14	1017	Identifier	ch
57	16	1019	Punctuation	[
57	17	1020	Identifier	o
57	18	1021	Punctuation	]
57	19	1022	Punctuation	[
57	20	1023	Literal	0
57	21	1024	Punctuation	]
57	22	1025	Punctuation	=
57	23	1026	Identifier	update
57	29	1032	Punctuation	(
57	30	1033	Identifier	l
57	31	1034	Punctuation	,
57	32	1035	Identifier	m
57	33	1036	Punctuation	,
57	34	1037	Identifier	ch
57	36	1039	Punctuation	[
57	37	1040	Identifier	o
57	38	1041	Punctuation	]
57	39	1042	Punctuation	[
57	40	1043	Literal	0
57	41	1044	Punctuation	]
57	42	1045	Punctuation	,
57	43	1046	Identifier	p
57	44	1047	Punctuation	,
57	45	1048	Identifier	q
57	46	1049	Punctuation	)
57	47	1050	Punctuation	;
58	4	1055	Keyword	else
58	9	1060	Identifier	ch
58	11	1062	Punctuation	[
58	12	1063	Identifier	o
58	13	1064	Punctuation	]
58	14	1065	Punctuation	[
58	15	1066	Literal	1
58	16	1067	Punctuation	]
58	17	1068	Punctuation	=
58	18	1069	Identifier	update
58	24	1075	Punctuation	(
58	25	1076	Identifier	m
58	26	1077	Punctuation	+
58	27	1078	Literal	1
58	28	1079	Punctuation	,
58	29	1080	Identifier	r
58	30	1081	Punctuation	,
58	31	1082	Identifier	ch
58	33	1084	Punctuation	[
58	34	1085	Identifier	o
58	35	1086	Punctuation	]
58	36	1087	Punctuation	[
58	37	1088	Literal	1
58	38	1089	Punctuation	]
58	39	1090	Punctuation	,
58	40	1091	Identifier	p
58	41	1092	Punctuation	,
58	42	1093	Identifier	q
58	43	1094	Punctuation	)
58	44	1095	Punctuation	;
59	4	1100	Identifier	pushup
59	10	1106	Punctuation	(
59	11	1107	Identifier	m
59	12	1108	Punctuation	-
59	13	1109	Identifier	l
59	14	1110	Punctuation	+
59	15	1111	Literal	1
59	16	1112	Punctuation	,
59	17	1113	Identifier	o
59	18	1114	Punctuation	)
59	19	1115	Punctuation	;
60	4	1120	Keyword	return
60	11	1127	Identifier	o
60	12	1128	Punctuation	;
61	3	1132	Punctuation	}
62	1	1134	Punctuation	}
64	1	1137	Keyword	bool
64	6	1142	Identifier	query
64	11	1147	Punctuation	(
64	12	1148	Keyword	int
64	16	1152	Identifier	l
64	17	1153	Punctuation	,
64	18	1154	Keyword	int
64	22	1158	Identifier	r
64	23	1159	Punctuation	,
64	24	1160	Keyword	int
64	28	1164	Identifier	x
64	29	1165	Punctuation	,
64	30	1166	Keyword	int
64	34	1170	Identifier	y
64	35	1171	Punctuation	)
64	37	1173	Punctuation	{
65	3	1177	Keyword	if
65	6	1180	Punctuation	(
65	7	1181	Identifier	sumv1
65	12	1186	Punctuation	[
65	13	1187	Identifier	x
65	14	1188	Punctuation	]
65	15	1189	Punctuation	==
65	17	1191	Identifier	sumv1
65	22	1196	Punctuation	[
65	23	1197	Identifier	y
65	24	1198	Punctuation	]
65	25	1199	Punctuation	&&
65	27	1201	Identifier	sumv2
65	32	1206	Punctuation	[
65	33	1207	Identifier	x
65	34	1208	Punctuation	]
65	35	1209	Punctuation	==
65	37	1211	Identifier	sumv2
65	42	1216	Punctuation	[
65	43	1217	Identifier	y
65	44	1218	Punctuation	]
65	45	1219	Punctuation	)
65	47	1221	Keyword	return
65	54	1228	Literal	0
65	55	1229	Punctuation	;
66	3	1233	Keyword	if
66	6	1236	Punctuation	(
66	7	1237	Identifier	l
66	8	1238	Punctuation	==
66	10	1240	Identifier	r
66	11	1241	Punctuation	)
66	13	1243	Keyword	return
66	20	1250	Identifier	sumv1
66	25	1255	Punctuation	[
66	26	1256	Identifier	x
66	27	1257	Punctuation	]
66	28	1258	Punctuation	<
66	29	1259	Identifier	sumv1
66	34	1264	Punctuation	[
66	35	1265	Identifier	y
66	36	1266	Punctuation	]
66	37	1267	Punctuation	;
67	3	1271	Keyword	else
67	8	1276	Punctuation	{
68	4	1281	Keyword	int
68	8	1285	Identifier	m
68	9	1286	Punctuation	=
68	10	1287	Punctuation	(
68	11	1288	Punctuation	(
68	12	1289	Identifier	l
68	13	1290	Punctuation	+
68	14	1291	Identifier	r
68	15	1292	Punctuation	)
68	16	1293	Punctuation	>>
68	18	1295	Literal	1
68	19	1296	Punctuation	)
68	20	1297	Punctuation	;
69	4	1302	Keyword	if
69	7	1305	Punctuation	(
69	8	1306	Identifier	sumv1
69	13	1311	Punctuation	[
69	14	1312	Identifier	ch
69	16	1314	Punctuation	[
69	17	1315	Identifier	x
69	18	1316	Punctuation	]
69	19	1317	Punctuation	[
69	20	1318	Literal	0
69	21	1319	Punctuation	]
69	22	1320	Punctuation	]
69	23	1321	Punctuation	==
69	25	1323	Identifier	sumv1
69	30	1328	Punctuation	[
69	31	1329	Identifier	ch
69	33	1331	Punctuation	[
69	34	1332	Identifier	y
69	35	1333	Punctuation	]
69	36	1334	Punctuation	[
69	37	1335	Literal	0
69	38	1336	Punctuation	]
69	39	1337	Punctuation	]
69	40	1338	Punctuation	&&
69	42	1340	Identifier	sumv2
69	47	1345	Punctuation	[
69	48	1346	Identifier	ch
69	50	1348	Punctuation	[
69	51	1349	Identifier	x
69	52	1350	Punctuation	]
69	53	1351	Punctuation	[
69	54	1352	Literal	0
69	55	1353	Punctuation	]
69	56	1354	Punctuation	]
69	57	1355	Punctuation	==
69	59	1357	Identifier	sumv2
69	64	1362	Punctuation	[
69	65	1363	Identifier	ch
69	67	1365	Punctuation	[
69	68	1366	Identifier	y
69	69	1367	Punctuation	]
69	70	1368	Punctuation	[
69	71	1369	Literal	0
69	72	1370	Punctuation	]
69	73	1371	Punctuation	]
69	74	1372	Punctuation	)
70	6	1379	Keyword	return
70	13	1386	Identifier	query
70	18	1391	Punctuation	(
70	19	1392	Identifier	m
70	20	1393	Punctuation	+
70	21	1394	Literal	1
70	22	1395	Punctuation	,
70	23	1396	Identifier	r
70	24	1397	Punctuation	,
70	25	1398	Identifier	ch
70	27	1400	Punctuation	[
70	28	1401	Identifier	x
70	29	1402	Punctuation	]
70	30	1403	Punctuation	[
70	31	1404	Literal	1
70	32	1405	Punctuation	]
70	33	1406	Punctuation	,
70	34	1407	Identifier	ch
70	36	1409	Punctuation	[
70	37	1410	Identifier	y
70	38	1411	Punctuation	]
70	39	1412	Punctuation	[
70	40	1413	Literal	1
70	41	1414	Punctuation	]
70	42	1415	Punctuation	)
70	43	1416	Punctuation	;
71	4	1421	Keyword	else
71	9	1426	Keyword	return
71	16	1433	Identifier	query
71	21	1438	Punctuation	(
71	22	1439	Identifier	l
71	23	1440	Punctuation	,
71	24	1441	Identifier	m
71	25	1442	Punctuation	,
71	26	1443	Identifier	ch
71	28	1445	Punctuation	[
71	29	1446	Identifier	x
71	30	1447	Punctuation	]
71	31	1448	Punctuation	[
71	32	1449	Literal	0
71	33	1450	Punctuation	]
71	34	1451	Punctuation	,
71	35	1452	Identifier	ch
71	37	1454	Punctuation	[
71	38	1455	Identifier	y
71	39	1456	Punctuation	]
71	40	1457	Punctuation	[
71	41	1458	Literal	0
71	42	1459	Punctuation	]
71	43	1460	Punctuation	)
71	44	1461	Punctuation	;
72	3	1465	Punctuation	}
73	1	1467	Punctuation	}
75	1	1470	Punctuation	}
77	1	1473	Keyword	struct
77	8	1480	Identifier	Data
77	13	1485	Punctuation	{
78	3	1489	Keyword	int
78	7	1493	Identifier	x
78	8	1494	Punctuation	,
78	9	1495	Identifier	d
78	10	1496	Punctuation	,
78	11	1497	Identifier	rt
78	13	1499	Punctuation	;
79	3	1503	Identifier	Data
79	7	1507	Punctuation	(
79	8	1508	Punctuation	)
79	10	1510	Punctuation	{
79	11	1511	Punctuation	}
80	3	1515	Identifier	Data
80	7	1519	Punctuation	(
80	8	1520	Keyword	int
80	12	1524	Identifier	a
80	13	1525	Punctuation	,
80	14	1526	Keyword	int
80	18	1530	Identifier	b
80	19	1531	Punctuation	,
80	20	1532	Keyword	int
80	24	1536	Identifier	c
80	25	1537	Punctuation	)
80	26	1538	Punctuation	:
80	27	1539	Identifier	x
80	28	1540	Punctuation	(
80	29	1541	Identifier	a
80	30	1542	Punctuation	)
80	31	1543	Punctuation	,
80	32	1544	Identifier	d
80	33	1545	Punctuation	(
80	34	1546	Identifier	b
80	35	1547	Punctuation	)
80	36	1548	Punctuation	,
80	37	1549	Identifier	rt
80	39	1551	Punctuation	(
80	40	1552	Identifier	c
80	41	1553	Punctuation	)
80	43	1555	Punctuation	{
80	44	1556	Punctuation	}
81	3	1560	Keyword	bool
81	8	1565	Keyword	operator
81	17	1574	Punctuation	<
81	19	1576	Punctuation	(
81	20	1577	Keyword	const
81	26	1583	Identifier	Data
81	31	1588	Punctuation	&
81	33	1590	Identifier	b
81	34	1591	Punctuation	)
81	36	1593	Keyword	const
81	42	1599	Punctuation	{
82	4	1604	Keyword	if
82	7	1607	Punctuation	(
82	8	1608	Identifier	d
82	9	1609	Punctuation	!=
82	11	1611	Identifier	b
82	12	1612	Punctuation	.
82	13	1613	Identifier	d
82	14	1614	Punctuation	)
82	16	1616	Keyword	return
82	23	1623	Identifier	d
82	24	1624	Punctuation	>
82	25	1625	Identifier	b
82	26	1626	Punctuation	.
82	27	1627	Identifier	d
82	28	1628	Punctuation	;
83	4	1633	Keyword	return
83	11	1640	Identifier	x
83	12	1641	Punctuation	>
83	13	1642	Identifier	b
83	14	1643	Punctuation	.
83	15	1644	Identifier	x
83	16	1645	Punctuation	;
84	3	1649	Punctuation	}
85	1	1651	Punctuation	}
87	1	1655	Identifier	Data
87	6	1660	Identifier	trans
87	11	1665	Punctuation	(
87	12	1666	Identifier	Data
87	17	1671	Identifier	x
87	18	1672	Punctuation	,
87	19	1673	Keyword	int
87	23	1677	Identifier	u
87	24	1678	Punctuation	,
87	25	1679	Keyword	int
87	29	1683	Identifier	v
87	30	1684	Punctuation	)
87	32	1686	Punctuation	{
88	3	1690	Keyword	int
88	7	1694	Identifier	cur
88	10	1697	Punctuation	[
88	11	1698	Literal	10
88	13	1700	Punctuation	]
88	14	1701	Punctuation	,
88	15	1702	Identifier	cnt
88	18	1705	Punctuation	=
88	19	1706	Literal	0
88	20	1707	Punctuation	;
89	3	1711	Identifier	x
89	4	1712	Punctuation	.
89	5	1713	Identifier	x
89	6	1714	Punctuation	=
89	7	1715	Identifier	u
89	8	1716	Punctuation	;
90	3	1720	Keyword	while
90	9	1726	Punctuation	(
90	10	1727	Identifier	v
90	11	1728	Punctuation	)
90	13	1730	Punctuation	{
91	4	1735	Identifier	cur
91	7	1738	Punctuation	[
91	8	1739	Punctuation	++
91	10	1741	Identifier	cnt
91	13	1744	Punctuation	]
91	14	1745	Punctuation	=
91	15	1746	Identifier	v
91	16	1747	Punctuation	%
91	17	1748	Literal	10
91	19	1750	Punctuation	;
92	4	1755	Identifier	v
92	5	1756	Punctuation	/=
92	7	1758	Literal	10
92	9	1760	Punctuation	;
93	3	1764	Punctuation	}
94	3	1768	Keyword	for
94	6	1771	Punctuation	(
94	7	1772	Keyword	int
94	11	1776	Identifier	i
94	12	1777	Punctuation	=
94	13	1778	Literal	1
94	14	1779	Punctuation	;
94	15	1780	Identifier	i
94	16	1781	Punctuation	<=
94	18	1783	Identifier	cnt
94	21	1786	Punctuation	;
94	22	1787	Identifier	i
94	23	1788	Punctuation	++
94	25	1790	Punctuation	)
94	27	1792	Identifier	x
94	28	1793	Punctuation	.
94	29	1794	Identifier	rt
94	31	1796	Punctuation	=
94	32	1797	Identifier	SGT
94	35	1800	Punctuation	::
94	37	1802	Identifier	update
94	43	1808	Punctuation	(
94	44	1809	Literal	1
94	45	1810	Punctuation	,
94	46	1811	Literal	6e5
94	49	1814	Punctuation	,
94	50	1815	Identifier	x
94	51	1816	Punctuation	.
94	52	1817	Identifier	rt
94	54	1819	Punctuation	,
94	55	1820	Punctuation	++
94	57	1822	Identifier	x
94	58	1823	Punctuation	.
94	59	1824	Identifier	d
94	60	1825	Punctuation	,
94	61	1826	Identifier	cur
94	64	1829	Punctuation	[
94	65	1830	Identifier	cnt
94	68	1833	Punctuation	-
94	69	1834	Identifier	i
94	70	1835	Punctuation	+
94	71	1836	Literal	1
94	72	1837	Punctuation	]
94	73	1838	Punctuation	)
94	74	1839	Punctuation	;
95	3	1843	Keyword	return
95	10	1850	Identifier	x
95	11	1851	Punctuation	;
96	1	1853	Punctuation	}
98	1	1856	Keyword	bool
98	6	1861	Identifier	cmp
98	9	1864	Punctuation	(
98	10	1865	Identifier	Data
98	15	1870	Identifier	x
98	16	1871	Punctuation	,
98	17	1872	Identifier	Data
98	22	1877	Identifier	y
98	23	1878	Punctuation	)
98	25	1880	Punctuation	{
99	3	1884	Keyword	if
99	6	1887	Punctuation	(
99	7	1888	Identifier	x
99	8	1889	Punctuation	.
99	9	1890	Identifier	d
99	10	1891	Punctuation	!=
99	12	1893	Identifier	y
99	13	1894	Punctuation	.
99	14	1895	Identifier	d
99	15	1896	Punctuation	)
99	17	1898	Keyword	return
99	24	1905	Identifier	x
99	25	1906	Punctuation	.
99	26	1907	Identifier	d
99	27	1908	Punctuation	<
99	28	1909	Identifier	y
99	29	1910	Punctuation	.
99	30	1911	Identifier	d
99	31	1912	Punctuation	;
100	3	1916	Keyword	return
100	10	1923	Identifier	SGT
100	13	1926	Punctuation	::
100	15	1928	Identifier	query
100	20	1933	Punctuation	(
100	21	1934	Literal	1
100	22	1935	Punctuation	,
100	23	1936	Literal	6e5
100	26	1939	Punctuation	,
100	27	1940	Identifier	x
100	28	1941	Punctuation	.
100	29	1942	Identifier	rt
100	31	1944	Punctuation	,
100	32	1945	Identifier	y
100	33	1946	Punctuation	.
100	34	1947	Identifier	rt
100	36	1949	Punctuation	)
100	37	1950	Punctuation	;
101	1	1952	Punctuation	}
103	1	1955	Identifier	Data
103	6	1960	Identifier	dis
103	9	1963	Punctuation	[
103	10	1964	Literal	100005
103	16	1970	Punctuation	]
104	1	1973	Identifier	priority_queue
104	16	1988	Punctuation	<
104	17	1989	Identifier	Data
104	21	1993	Punctuation	>
104	23	1995	Identifier	q
106	1	1999	Identifier	vector
106	8	2006	Punctuation	<
106	9	2007	Identifier	pr
106	11	2009	Punctuation	>
106	13	2011	Identifier	e
106	14	2012	Punctuation	[
106	15	2013	Literal	100005
106	21	2019	Punctuation	]
107	1	2022	Keyword	int
107	5	2026	Identifier	len
107	8	2029	Punctuation	[
107	9	2030	Literal	100005
107	15	2036	Punctuation	]
107	16	2037	Punctuation	,
107	17	2038	Identifier	p
107	18	2039	Punctuation	[
107	19	2040	Literal	100005
107	25	2046	Punctuation	]
107	26	2047	Punctuation	,
107	27	2048	Identifier	pl
107	29	2050	Punctuation	[
107	30	2051	Literal	100005
107	36	2057	Punctuation	]
109	1	2061	Keyword	void
109	6	2066	Identifier	dijkstra
109	14	2074	Punctuation	(
109	15	2075	Keyword	int
109	19	2079	Identifier	n
109	20	2080	Punctuation	,
109	21	2081	Keyword	int
109	25	2085	Identifier	m
109	26	2086	Punctuation	)
109	28	2088	Punctuation	{
110	3	2092	Keyword	for
110	6	2095	Punctuation	(
110	7	2096	Keyword	int
110	11	2100	Identifier	i
110	12	2101	Punctuation	=
110	13	2102	Literal	1
110	14	2103	Punctuation	;
110	15	2104	Identifier	i
110	16	2105	Punctuation	<=
110	18	2107	Identifier	m
110	19	2108	Punctuation	;
110	20	2109	Identifier	i
110	21	2110	Punctuation	++
110	23	2112	Punctuation	)
110	25	2114	Identifier	len
110	28	2117	Punctuation	[
110	29	2118	Identifier	i
110	30	2119	Punctuation	]
110	31	2120	Punctuation	=
110	32	2121	Identifier	len
110	35	2124	Punctuation	[
110	36	2125	Identifier	i
110	37	2126	Punctuation	/
110	38	2127	Literal	10
110	40	2129	Punctuation	]
110	41	2130	Punctuation	+
110	42	2131	Literal	1
110	43	2132	Punctuation	;
111	3	2136	Keyword	for
111	6	2139	Punctuation	(
111	7	2140	Keyword	int
111	11	2144	Identifier	i
111	12	2145	Punctuation	=
111	13	2146	Literal	2
111	14	2147	Punctuation	;
111	15	2148	Identifier	i
111	16	2149	Punctuation	<=
111	18	2151	Identifier	n
111	19	2152	Punctuation	;
111	20	2153	Identifier	i
111	21	2154	Punctuation	++
111	23	2156	Punctuation	)
111	25	2158	Identifier	dis
111	28	2161	Punctuation	[
111	29	2162	Identifier	i
111	30	2163	Punctuation	]
111	31	2164	Punctuation	=
111	32	2165	Identifier	Data
111	36	2169	Punctuation	(
111	37	2170	Identifier	i
111	38	2171	Punctuation	,
111	39	2172	Literal	1e9
111	42	2175	Punctuation	,
111	43	2176	Literal	0
111	44	2177	Punctuation	)
111	45	2178	Punctuation	;
112	3	2182	Identifier	dis
112	6	2185	Punctuation	[
112	7	2186	Literal	1
112	8	2187	Punctuation	]
112	9	2188	Punctuation	=
112	10	2189	Identifier	Data
112	14	2193	Punctuation	(
112	15	2194	Literal	1
112	16	2195	Punctuation	,
112	17	2196	Literal	0
112	18	2197	Punctuation	,
112	19	2198	Literal	0
112	20	2199	Punctuation	)
112	21	2200	Punctuation	;
113	3	2204	Identifier	q
113	4	2205	Punctuation	.
113	5	2206	Identifier	push
113	9	2210	Punctuation	(
113	10	2211	Identifier	dis
113	13	2214	Punctuation	[
113	14	2215	Literal	1
113	15	2216	Punctuation	]
113	16	2217	Punctuation	)
113	17	2218	Punctuation	;
114	3	2222	Keyword	while
114	9	2228	Punctuation	(
114	10	2229	Punctuation	!
114	11	2230	Identifier	q
114	12	2231	Punctuation	.
114	13	2232	Identifier	empty
114	18	2237	Punctuation	(
114	19	2238	Punctuation	)
114	20	2239	Punctuation	)
114	22	2241	Punctuation	{
115	4	2246	Identifier	Data
115	9	2251	Identifier	t
115	10	2252	Punctuation	=
115	11	2253	Identifier	q
115	12	2254	Punctuation	.
115	13	2255	Identifier	top
115	16	2258	Punctuation	(
115	17	2259	Punctuation	)
115	18	2260	Punctuation	;
115	19	2261	Identifier	q
115	20	2262	Punctuation	.
115	21	2263	Identifier	pop
115	24	2266	Punctuation	(
115	25	2267	Punctuation	)
115	26	2268	Punctuation	;
116	4	2273	Keyword	if
116	7	2276	Punctuation	(
116	8	2277	Identifier	cmp
116	11	2280	Punctuation	(
116	12	2281	Identifier	dis
116	15	2284	Punctuation	[
116	16	2285	Identifier	t
116	17	2286	Punctuation	.
116	18	2287	Identifier	x
116	19	2288	Punctuation	]
116	20	2289	Punctuation	,
116	21	2290	Identifier	t
116	22	2291	Punctuation	)
116	23	2292	Punctuation	)
116	25	2294	Keyword	continue
116	33	2302	Punctuation	;
117	4	2307	Keyword	int
117	8	2311	Identifier	x
117	9	2312	Punctuation	=
117	10	2313	Identifier	t
117	11	2314	Punctuation	.
117	12	2315	Identifier	x
117	13	2316	Punctuation	,
117	14	2317	Identifier	d
117	15	2318	Punctuation	=
117	16	2319	Identifier	t
117	17	2320	Punctuation	.
117	18	2321	Identifier	d
117	19	2322	Punctuation	;
118	4	2327	Keyword	for
118	7	2330	Punctuation	(
118	8	2331	Keyword	int
118	12	2335	Identifier	i
118	13	2336	Punctuation	=
118	14	2337	Literal	0
118	15	2338	Punctuation	;
118	16	2339	Identifier	i
118	17	2340	Punctuation	<
118	18	2341	Identifier	e
118	19	2342	Punctuation	[
118	20	2343	Identifier	x
118	21	2344	Punctuation	]
118	22	2345	Punctuation	.
118	23	2346	Identifier	size
118	27	2350	Punctuation	(
118	28	2351	Punctuation	)
118	29	2352	Punctuation	;
118	30	2353	Identifier	i
118	31	2354	Punctuation	++
118	33	2356	Punctuation	)
118	35	2358	Punctuation	{
119	5	2364	Keyword	int
119	9	2368	Identifier	u
119	10	2369	Punctuation	=
119	11	2370	Identifier	e
119	12	2371	Punctuation	[
119	13	2372	Identifier	x
119	14	2373	Punctuation	]
119	15	2374	Punctuation	[
119	16	2375	Identifier	i
119	17	2376	Punctuation	]
119	18	2377	Punctuation	.
119	19	2378	Identifier	FR
119	21	2380	Punctuation	,
119	22	2381	Identifier	v
119	23	2382	Punctuation	=
119	24	2383	Identifier	e
119	25	2384	Punctuation	[
119	26	2385	Identifier	x
119	27	2386	Punctuation	]
119	28	2387	Punctuation	[
119	29	2388	Identifier	i
119	30	2389	Punctuation	]
119	31	2390	Punctuation	.
119	32	2391	Identifier	SE
119	34	2393	Punctuation	;
120	5	2399	Keyword	if
120	8	2402	Punctuation	(
120	9	2403	Identifier	d
120	10	2404	Punctuation	+
120	11	2405	Identifier	len
120	14	2408	Punctuation	[
120	15	2409	Identifier	v
120	16	2410	Punctuation	]
120	17	2411	Punctuation	<
120	18	2412	Identifier	dis
120	21	2415	Punctuation	[
120	22	2416	Identifier	u
120	23	2417	Punctuation	]
120	24	2418	Punctuation	.
120	25	2419	Identifier	d
120	26	2420	Punctuation	)
120	28	2422	Punctuation	{
121	6	2429	Identifier	dis
121	9	2432	Punctuation	[
121	10	2433	Identifier	u
121	11	2434	Punctuation	]
121	12	2435	Punctuation	=
121	13	2436	Identifier	trans
121	18	2441	Punctuation	(
121	19	2442	Identifier	dis
121	22	2445	Punctuation	[
121	23	2446	Identifier	x
121	24	2447	Punctuation	]
121	25	2448	Punctuation	,
121	26	2449	Identifier	u
121	27	2450	Punctuation	,
121	28	2451	Identifier	v
121	29	2452	Punctuation	)
121	30	2453	Punctuation	;
122	6	2460	Identifier	p
122	7	2461	Punctuation	[
122	8	2462	Identifier	u
122	9	2463	Punctuation	]
122	10	2464	Punctuation	=
122	11	2465	Identifier	x
122	12	2466	Punctuation	;
122	13	2467	Identifier	pl
122	15	2469	Punctuation	[
122	16	2470	Identifier	u
122	17	2471	Punctuation	]
122	18	2472	Punctuation	=
122	19	2473	Identifier	v
122	20	2474	Punctuation	;
123	6	2481	Identifier	q
123	7	2482	Punctuation	.
123	8	2483	Identifier	push
123	12	2487	Punctuation	(
123	13	2488	Identifier	dis
123	16	2491	Punctuation	[
123	17	2492	Identifier	u
123	18	2493	Punctuation	]
123	19	2494	Punctuation	)
123	20	2495	Punctuation	;
124	5	2501	Punctuation	}
125	3	2505	Keyword	else
125	8	2510	Keyword	if
125	11	2513	Punctuation	(
125	12	2514	Identifier	d
125	13	2515	Punctuation	+
125	14	2516	Identifier	len
125	17	2519	Punctuation	[
125	18	2520	Identifier	v
125	19	2521	Punctuation	]
125	20	2522	Punctuation	==
125	22	2524	Identifier	dis
125	25	2527	Punctuation	[
125	26	2528	Identifier	u
125	27	2529	Punctuation	]
125	28	2530	Punctuation	.
125	29	2531	Identifier	d
125	30	2532	Punctuation	)
125	32	2534	Punctuation	{
126	4	2539	Identifier	Data
126	9	2544	Identifier	t
126	10	2545	Punctuation	=
126	11	2546	Identifier	trans
126	16	2551	Punctuation	(
126	17	2552	Identifier	dis
126	20	2555	Punctuation	[
126	21	2556	Identifier	x
126	22	2557	Punctuation	]
126	23	2558	Punctuation	,
126	24	2559	Identifier	u
126	25	2560	Punctuation	,
126	26	2561	Identifier	v
126	27	2562	Punctuation	)
126	28	2563	Punctuation	;
127	4	2568	Keyword	if
127	7	2571	Punctuation	(
127	8	2572	Identifier	cmp
127	11	2575	Punctuation	(
127	12	2576	Identifier	t
127	13	2577	Punctuation	,
127	14	2578	Identifier	dis
127	17	2581	Punctuation	[
127	18	2582	Identifier	u
127	19	2583	Punctuation	]
127	20	2584	Punctuation	)
127	21	2585	Punctuation	)
127	23	2587	Punctuation	{
128	5	2593	Identifier	dis
128	8	2596	Punctuation	[
128	9	2597	Identifier	u
128	10	2598	Punctuation	]
128	11	2599	Punctuation	=
128	12	2600	Identifier	t
128	13	2601	Punctuation	;
129	5	2607	Identifier	p
129	6	2608	Punctuation	[
129	7	2609	Identifier	u
129	8	2610	Punctuation	]
129	9	2611	Punctuation	=
129	10	2612	Identifier	x
129	11	2613	Punctuation	;
129	12	2614	Identifier	pl
129	14	2616	Punctuation	[
129	15	2617	Identifier	u
129	16	2618	Punctuation	]
129	17	2619	Punctuation	=
129	18	2620	Identifier	v
129	19	2621	Punctuation	;
130	5	2627	Identifier	q
130	6	2628	Punctuation	.
130	7	2629	Identifier	push
130	11	2633	Punctuation	(
130	12	2634	Identifier	dis
130	15	2637	Punctuation	[
130	16	2638	Identifier	u
130	17	2639	Punctuation	]
130	18	2640	Punctuation	)
130	19	2641	Punctuation	;
131	4	2646	Punctuation	}
132	3	2650	Punctuation	}
133	4	2655	Punctuation	}
134	3	2659	Punctuation	}
135	1	2661	Punctuation	}
137	1	2664	Keyword	int
137	5	2668	Identifier	ans
137	8	2671	Punctuation	[
137	9	2672	Literal	100005
137	15	2678	Punctuation	]
138	1	2681	Keyword	bool
138	6	2686	Identifier	vis
138	9	2689	Punctuation	[
138	10	2690	Literal	100005
138	16	2696	Punctuation	]
140	1	2700	Keyword	int
140	5	2704	Identifier	solve
140	10	2709	Punctuation	(
140	11	2710	Keyword	int
140	15	2714	Identifier	x
140	16	2715	Punctuation	)
140	18	2717	Punctuation	{
141	3	2721	Keyword	if
141	6	2724	Punctuation	(
141	7	2725	Identifier	vis
141	10	2728	Punctuation	[
141	11	2729	Identifier	x
141	12	2730	Punctuation	]
141	13	2731	Punctuation	)
141	15	2733	Keyword	return
141	22	2740	Identifier	ans
141	25	2743	Punctuation	[
141	26	2744	Identifier	x
141	27	2745	Punctuation	]
141	28	2746	Punctuation	;
142	3	2750	Identifier	vis
142	6	2753	Punctuation	[
142	7	2754	Identifier	x
142	8	2755	Punctuation	]
142	9	2756	Punctuation	=
142	10	2757	Literal	1
142	11	2758	Punctuation	;
143	3	2762	Keyword	return
143	10	2769	Identifier	ans
143	13	2772	Punctuation	[
143	14	2773	Identifier	x
143	15	2774	Punctuation	]
143	16	2775	Punctuation	=
143	17	2776	Punctuation	(
143	18	2777	Identifier	solve
143	23	2782	Punctuation	(
143	24	2783	Identifier	p
143	25	2784	Punctuation	[
143	26	2785	Identifier	x
143	27	2786	Punctuation	]
143	28	2787	Punctuation	)
143	29	2788	Punctuation	*
143	30	2789	Identifier	powd
143	34	2793	Punctuation	[
143	35	2794	Identifier	len
143	38	2797	Punctuation	[
143	39	2798	Identifier	pl
143	41	2800	Punctuation	[
143	42	2801	Identifier	x
143	43	2802	Punctuation	]
143	44	2803	Punctuation	]
143	45	2804	Punctuation	]
143	46	2805	Punctuation	+
143	47	2806	Identifier	pl
143	49	2808	Punctuation	[
143	50	2809	Identifier	x
143	51	2810	Punctuation	]
143	52	2811	Punctuation	)
143	53	2812	Punctuation	%
143	54	2813	Identifier	MOD1
143	58	2817	Punctuation	;
144	1	2819	Punctuation	}
